<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="sprite-animation-inspector">
        <ui:VisualElement name="asset-fields" />
        <ui:Label text="Frames" class="sprite-animation-section-title" />
        <ui:VisualElement name="frame-toolbar" class="sprite-animation-toolbar" />
        <ui:VisualElement name="frame-list-container" class="sprite-animation-frame-list-container" />
    </ui:VisualElement>
</ui:UXML>
